# Fneclis-Calculator-2.5.2-

./: Fneclis-Calculator-logo.psd  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/activities/: AddSpecialityToBeCalculated.kt  CalculatingPage.kt  MainActivity.kt  Splash.kt  specialitiesList.kt
app/src/main/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/adapters/: CustomSpecialityRVA.kt  HistoryRVA.kt  MainRecylerViewAdapter.kt  ModFormulaAdapter.kt  SpecialitiesListRecyclerViewAdapter.kt
app/src/main/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/models/: CoursesData.kt  MODULE.kt  ModFormula.kt  ModulesWithMarks.kt  Spetialities.kt
app/src/main/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/others/: InputFilterMinMax.kt  LocalDataBase.kt  Others.kt
app/src/main/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/pages/: CalculatingPage.kt  MainActivity.kt  Splash.kt  specialitiesList.kt
app/src/main/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/retrofit/: ApiClient.java  ApiInterface.kt  ChatGPTInterface.java
app/src/main/res/drawable/: agree_blue.xml  agreebg.xml  all_shadow.xml  baseline_calculate.xml  calculator_new.xml  downrounded.xml  floating_result.xml  greenagreebg.xml  header_rounded_down.xml  ic_down.xml  ic_report_problem.xml  ic_report_problem_blue.xml  ic_search.xml  ic_up.xml  icon_save.xml  icon_save_filled.xml  menu.xml  menu_shadow.xml  message_icon.xml  no_file.xml  outline_add_24.xml  outline_assignment_add_24.xml  rhombus.xml  rounded_button_blue.xml  roundedbutton.xml  search_bar_bg.xml  semroundedbtn.xml  shadow_header_txt.xml  shield.xml  trans_menu_webview.xml
app/src/main/res/layout/: activity_add_speciality_to_be_calculated.xml  activity_calculating_page.xml  activity_main.xml  activity_specialities_list.xml  dialog_new_course.xml  enter_speciality_name_year.xml  item_formula.xml  list_item_admob_large_banner.xml  main_card_view.xml  policypage.xml  rateus.xml  report_dialog.xml  speciality_card_view.xml  use_wifi.xml
app/src/main/res/layout-normal/: activity_adspage.xml  activity_calculating_page.xml  activity_main.xml  activity_splash.xml  main_card_view.xml  rateus.xml
app/src/main/res/layout-small/: activity_calculating_page.xml  activity_main.xml  activity_splash.xml  list_item_admob.xml  main_card_view.xml  rateus.xml
app/src/main/res/menu/: menu_ads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/medanis/fnecliscalcultricedumoyennestlicensemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
