buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}
plugins {
    id("com.android.application") version '8.13.2' apply false
    id("org.jetbrains.kotlin.android") version "2.3.0" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
//    id("com.google.gms:google-services") version "4.4.0" apply false
//    id("com.android.tools.build:gradle") version "3.6.4" apply false
}
